# files

./: LICENSE.txt  README.md  pom.xml
src/main/java/io/lenar/files/: BaseFile.java  JsonResourceFile.java  NetworkResource.java  NetworkSource.java  Resource.java  ResourceFile.java  Source.java  UserFile.java  UserHomeFile.java
src/main/java/io/lenar/files/base/: BaseFile.java  BaseResourceFile.java  BaseUserFile.java
src/main/java/io/lenar/files/interfaces/: EzFile.java  EzJsonFile.java
src/test/java/io/lenar/files/: JsonResourceFileTest.java  NetworkResourceTest.java  NetworkSourceTest.java  ResourceFileTest.java  TestObject.java  UserFileTest.java  UserHomeFileTest.java
src/test/resources/: test-object-list.json  test-object-list.yaml  test-object.json  test-object.yaml
